*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.topbar {
    height: 40px;
    background-color: #5e4848;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-top: 25px
}

nav{
    display: flex;
    background-color: #afa1a1;
    /* outline: 1px solid red; */
    height: 70px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-top: 35px
}

.googlelogo {
    width: 120px;
    height: 65px;
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg');
    background-size: contain;
    background-repeat: no-repeat;
}

.homebtn {
    padding-bottom: 25px;
    margin-right: 8px;
    color: #5e4848;
    margin-left: 10px;
    text-decoration: none;
}

.ttpic {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.pic {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 20px
}

.btngroup {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.ocsbtn a {
    text-decoration: none;
}

.swbtn a {
    text-decoration: none;
}

.nicsbtn a {
    text-decoration: none;
}
