<!DOCTYPE html>
<html lang="en">
    {% load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDEintern</title>
    <link rel="stylesheet" href="{% static 'css/css.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class = "topbar">
        <div class="topbar1">
            <p>TEST DEVELOPMENT ENGINEER</p>
        </div>

        <div class="topbar2">
            <p>Dashboard</p>
        </div>

        <div class="topbar3">
            <p>ENG</p>
        </div>
    </div>


    <nav>
        <div class = "googlelogo"></div>

        <a class="homebtn" href="#">
            <i class="fas fa-home"></i> Home
        </a>
    </nav>


    <div class="ttpic">
        <div class = "pic">
            <img src="{% static 'img/layout.png' %}" alt="Description of Image" class="center-image">
        </div>
        
    </div>


    <div class="btngroup">
        <div class="ocsbtn">
            <a href="#" class="button">OCS</a>
        </div>

        <div class="swbtn">
            <a href="#" class="button">SWITCH</a>
        </div>

        <div class="nicsbtn">
            <a href="#" class="button">NICS</a>
        </div>

        <div class="dropdown">
            <button class="btn btn-success dropdown-toggle dropdownbtn" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                DEBUG
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="https://lookerstudio.google.com/s/gHtZzHdV8T0" target="_blank">DAAIRY DEBUG WIP REPORT</a></li>
                <li><a class="dropdown-item" href="https://lookerstudio.google.com/s/gwVmn3P4cwQ" target="_blank">Comparative Report</a></li>
                <li><a class="dropdown-item" href="https://lookerstudio.google.com/s/sS29kscsEwo" target="_blank">Prime defect record</a></li>
                <li><a class="dropdown-item" href="https://lookerstudio.google.com/s/oGO-_sYep14" target="_blank">DEBUG WIP in-out</a></li>
                <li><a class="dropdown-item" href="https://lookerstudio.google.com/s/jzY1nbU1EdI" target="_blank">RMA Defect Record</a></li>
            </ul>
        </div>
    </div>



    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
